[CloudImport]
;The parameters specified in this settings file will allow Team Foundation Server to access your exported data from Visual Studio Online and place it in a new database inside your on-premises SQL Server instance.
;You may alter the value of ImportDatabaseName if you would like to change the name for your collection database.  All other parameters in this file should be left untouched to ensure a successful import.

; The storage URL that directs to your exported .bacpac file.
BacpacBlobUrl=https://tfsprodch1su1export1.blob.core.windows.net/fad8380733004007b8fc574ddee15bb4/bacpac/fad83807-3300-4007-b8fc-574ddee15bb4.bacpac

; The .bacpac hash value used internally to verify the bacpac after download.
BacpacHashValue=g61L5odAEpI7K8Inu6Hupw==

; The ID of this data export operation (used by TFS).
ExportId=fad83807-3300-4007-b8fc-574ddee15bb4

; The name that the exported collection database will be given when restored to your on-premises SQL Server instance. This must be prefixed with "Tfs_".
ImportDatabaseName=Tfs_mmm-tys

; The Shared Access Signature Token used to give read access to your data’s storage container.  Please keep this token private.
SasToken=?sv=2012-02-12&sr=c&si=fad83807-3300-4007-b8fc-574ddee15bb4&sig=madM4cECIRlkneyIbIwAjqDdvoSmJU%2BvpGBQdER6klk%3D
