<!--// Copyright © Microsoft Corporation.  All Rights Reserved.

// This code released under the terms of the

// Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.)

// This is sample code only, do not use in production environments-->
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="com.microsoft.tfs.client.common.ui.workItemControls">
      <workItemControl
            class="com.microsoft.almrangers.tfsproctemplatecust.customcontrols.CheckBoxControl"
            controlType="Microsoft.ALMRangers.CheckBoxControl"
            id="com.microsoft.almrangers.tfsproctemplatecust.customcontrols.CheckBoxControl">
      </workItemControl>
   </extension>
</plugin>
