08/13/15:

@Joe
@Jordan
@Mike
Michael Moon - admin

Not export control, just CMMI
Move source only with history
Need SVN import
Will start with basic work item tracking and version control
Good for TFVC, will want to explore converting to Git repo later
Jordan migrate
Examine Bugzilla

Edit

http://169.15.2.217/cbic cbic - 3:00
http://169.15.2.217/repos/trunk/WI_CCTA_AttendanceCollector ccta_wi - 0:30
http://169.15.2.217/ait dca - 0:30
http://169.15.2.217/nycmid idnyc - 0:45
http://169.15.2.217/tsa_cat tsa_cat - 2:30
http://169.15.2.217/vic vic - 1:00

8.75 hours

migration
migration1

.\VssUpgrade analyze "D:\VSS\SecCred\NC\migrate\settings.analyze.xml"
.\VssUpgrade migrate "D:\VSS\SecCred\NC\migrate\settings.migrate.xml"






