[info]
drivername                                  =McShield
symbolfile                                  =McShieldPerfData.h

[languages]
009                                         =English

[objects]
NTGUARD_OBJECT_009_NAME                     =McAfee McShield


[text]
NTGUARD_OBJECT_009_NAME                     =McAfee McShield
NTGUARD_OBJECT_009_HELP                     =Displays performance statistics for the McAfee On-Access Scanner.


SCAN_REQUESTS_009_NAME                      =File Scan Requests
SCAN_REQUESTS_009_HELP                      =The number of times the On-Access Scanner has been asked to scan files.

FILES_SCANNED_009_NAME                      =Files Scanned 
FILES_SCANNED_009_HELP                      =The number of files that the On-Access Scanner has scanned

INFECTIONS_FOUND_009_NAME                   =Infections Found 
INFECTIONS_FOUND_009_HELP                   =The total number of infected files found.

HEURISTIC_INFECTIONS_FOUND_009_NAME         =Heuristics Infections Found
HEURISTIC_INFECTIONS_FOUND_009_HELP         =The number of files containing a new virus that have been found with the heuristic analyser rather than the signature scanner

DISINFECTIONS_ATTEMPTED_009_NAME            =Cleans Attempted
DISINFECTIONS_ATTEMPTED_009_HELP            =The number of times the On-Access Scanner has tried to clean a file.

DISINFECTIONS_SUCCEEDED_009_NAME            =Cleans Succeeded
DISINFECTIONS_SUCCEEDED_009_HELP            =The number of files that have been successfully cleaned.

DELETES_SUCCEEDED_009_NAME                  =Files Deleted
DELETES_SUCCEEDED_009_HELP                  =The number of files that were deleted because they were infected.

MOVES_SUCCEEDED_009_NAME                    =Files Moved
MOVES_SUCCEEDED_009_HELP                    =The number of files that were moved because they were infected.

THREADS_ACTIVE_009_NAME                     =Threads Active
THREADS_ACTIVE_009_HELP                     =This is an approximate measure of how busy the On-Access Scanner is. This counter will be between zero and the maximum number of concurrent scans.


TAGGED_FILES_009_NAME                       =Tagged Files
TAGGED_FILES_009_HELP                       =Tagged Files

MAXTAGGED_FILES_009_NAME                    =Max Tagged Files
MAXTAGGED_FILES_009_HELP                    =Max Tagged Files

TAGGED_HANDLES_009_NAME                     =Tagged Handles
TAGGED_HANDLES_009_HELP                     =Tagged Handles

MAXTAGGED_HANDLES_009_NAME                  =Max Tagged Handles
MAXTAGGED_HANDLES_009_HELP                  =Max Tagged Handles

SIDCOUNT_009_NAME                           =SID Count
SIDCOUNT_009_HELP                           =SID Count

MAXSIDCOUNT_009_NAME                        =Max SID Count
MAXSIDCOUNT_009_HELP                        =Max SID Count



