<?xml version="1.0" encoding="utf-8"?>
<workItemType xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="12.0.0.0" Name="Feature (DRS)" source="feature.xml" xmlns="http://schemas.microsoft.com/dsltools/WITDesigner">
  <States>
    <state Name="Proposed">
      <Source>
        <transitionMoniker Name="/Feature (DRS)/Proposed~Active" />
        <transitionMoniker Name="/Feature (DRS)/Proposed~Closed" />
      </Source>
      <fields>
        <stateFieldConstraint Id="bfbb9ac4-067e-430a-abd5-65d761ec16c8" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="aa7cb2b3-373e-465c-88ff-ddf890dd8419" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Resolved By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="dd6fa78c-8e11-4cd6-913b-f5cbdb8cd73b" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="67d2c2f9-a029-41e3-8e66-507cac5951dd" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="14237272-b5b0-4f49-9695-5979468377be" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Activated Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="0d7c4b77-c727-406f-ac24-88d3335e5afb" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Activated By" />
        </stateFieldConstraint>
      </fields>
    </state>
    <state Name="Active">
      <Source>
        <transitionMoniker Name="/Feature (DRS)/Active~Proposed" />
        <transitionMoniker Name="/Feature (DRS)/Active~Resolved" />
        <transitionMoniker Name="/Feature (DRS)/Active~Closed" />
      </Source>
      <fields>
        <stateFieldConstraint Id="3f6564eb-eb8f-48f1-9040-3961f6ca0e69" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="52a71b09-1bf0-4b21-b7b4-7c98cf20f148" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Resolved By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="2d444d1b-4d8b-4566-95b7-4c1e40451054" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Reason" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="6fea3605-4bb0-434d-9605-a5a03ca9c139" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="d04f6861-f7d3-4af0-897b-28d4b8d05007" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="bb861f38-4782-4c62-ba6a-85b528bdf4b2" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Activated Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="6135583a-864b-4feb-8057-40e0fbbf20f2" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Activated By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="aefa2d40-169a-4dc9-8793-3af1e0ef44b5" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Assigned To" />
        </stateFieldConstraint>
      </fields>
    </state>
    <state Name="Resolved">
      <Source>
        <transitionMoniker Name="/Feature (DRS)/Resolved~Active" />
        <transitionMoniker Name="/Feature (DRS)/Resolved~Closed" />
      </Source>
      <fields>
        <stateFieldConstraint Id="2ea870c1-d3f1-4540-82a6-8de3ffd6a541" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="a7cc4b6f-168b-4b87-8b8e-300b1e707ba2" ruleTag="- ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="0d5b9360-5869-4cc9-9516-5e514586b0f3" ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Reason" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="765ac162-fed6-4e36-96cd-eb6d566afceb" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Date" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="f3b84f51-c3a4-4d14-b76d-f65756e764a9" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Resolved By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="6796b5c2-5d50-4cff-a535-7ce191c89f30" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Assigned To" />
        </stateFieldConstraint>
      </fields>
    </state>
    <state Name="Closed">
      <Source>
        <transitionMoniker Name="/Feature (DRS)/Closed~Active" />
      </Source>
      <fields>
        <stateFieldConstraint Id="23aeb896-d9d0-48ab-a4ab-4ad9df2cea60" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </stateFieldConstraint>
        <stateFieldConstraint Id="12266f35-89b2-4e5a-bbfd-ad9fa38fffba" ruleTag="+ ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </stateFieldConstraint>
      </fields>
    </state>
  </States>
  <Fields>
    <field Name="Assigned To" referenceName="System.AssignedTo" />
    <field Name="Activated Date" referenceName="Microsoft.VSTS.Common.ActivatedDate" />
    <field Name="Activated By" referenceName="Microsoft.VSTS.Common.ActivatedBy" />
    <field Name="Resolved Date" referenceName="Microsoft.VSTS.Common.ResolvedDate" />
    <field Name="Resolved By" referenceName="Microsoft.VSTS.Common.ResolvedBy" />
    <field Name="Closed Date" referenceName="Microsoft.VSTS.Common.ClosedDate" />
    <field Name="Closed By" referenceName="Microsoft.VSTS.Common.ClosedBy" />
    <field Name="Resolved Reason" referenceName="Microsoft.VSTS.Common.ResolvedReason" />
  </Fields>
  <Transitions>
    <transition Id="9a56da32-02e7-48dc-b3c9-acb561ba420b" Name="~Proposed">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Proposed" />
      </Target>
      <Reasons>
        <reason Name="New" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Assigned To" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="239a5e01-6613-4043-88b8-8a5590341c2a" Name="Proposed~Active">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Active" />
      </Target>
      <Reasons>
        <reason Name="Investigate" />
        <reason Name="Accepted" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated By" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="09764072-1e63-45b9-92ac-bb001666951f" Name="Active~Proposed">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Proposed" />
      </Target>
      <Reasons>
        <reason Name="Postponed" />
        <reason Name="Investigation Complete" />
      </Reasons>
    </transition>
    <transition Id="6dca3ee5-0651-40fd-a592-14c23aafa036" Name="Active~Resolved">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Resolved" />
      </Target>
      <Reasons>
        <reason Name="Requirements complete" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved By" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="d11c5892-e021-427c-84cb-1b44d07393c2" Name="Active~Closed">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Closed" />
      </Target>
      <Reasons>
        <reason Name="Abandoned" />
        <reason Name="Out-of-scope" />
        <reason Name="Split" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved By" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="3f437fa7-3ec5-4568-82db-40c90ceaf7e5" Name="Resolved~Active">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Active" />
      </Target>
      <Reasons>
        <reason Name="Acceptance tests fail" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated By" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated Date" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="f15da720-97ee-49c2-a52e-ac4eec851d7c" Name="Resolved~Closed">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Closed" />
      </Target>
      <Reasons>
        <reason Name="Acceptance tests pass" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="127a283a-6b51-4993-b766-5f679759f841" Name="Proposed~Closed">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Closed" />
      </Target>
      <Reasons>
        <reason Name="Rejected" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated By" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Resolved By" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Closed Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Closed By" />
        </transitionFieldConstraint>
      </fields>
    </transition>
    <transition Id="b18db3ba-8939-47fe-9acb-67292015034b" Name="Closed~Active">
      <Target>
        <stateMoniker Name="/Feature (DRS)/Active" />
      </Target>
      <Reasons>
        <reason Name="Reintroduced in Scope" />
        <reason Name="Closed in Error" />
      </Reasons>
      <fields>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated By" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Activated Date" />
        </transitionFieldConstraint>
        <transitionFieldConstraint ruleTag="* ">
          <fieldMoniker Name="/Feature (DRS)/Assigned To" />
        </transitionFieldConstraint>
      </fields>
    </transition>
  </Transitions>
</workItemType>