POC Install Instructions

Note: Applying this POC to the client test system can not be easily reverted. If the POC needs to be reversed
      ALL McAfee products need to be fully uninstalled, the system rebooted, and the McAfee products reinstalled.


32-Bit System
-------------
 1. Unzip files to temp directory on client test system
 2. Disable Access Protection via VSE Console
 3. Install POC via the below command:
     a. Open cmd line and switch to the temp folder holding the POC files.
     b. Run this command : mfehidin.exe -iu -x vse.xml -l install.log -etl install.etl
 4. Stop "McTaskManager" service from windows services.msc.
 5. Open VSE install folder and rename the following two files:
     a. lockdown.dll -> lockdown.dll.old
     b. mfeann.exe -> mfeann.exe.old

 6. Copy lockdown.dll and mfeann.exe from the temp POC folder and paste to the VSE install folder.
     
     Default install folder: C:\Program Files\McAfee\VirusScan Enterprise\

     	Note: Only copy the x86 versions to the VSE install folder.         
 7. Start "McTaskManager" service from windows services.msc.
 8. Enable Access Protection
 9. Reboot (recommended)
 10.Test POC


64-Bit System
-------------
 1. Unzip files to temp directory on client test system
 2. Disable Access Protection via VSE Console
 3. Install POC via the below command:
     a. Open cmd line and switch to the temp folder holding the POC files.
     b. Change directory to x64
     c. Run this command : mfehidin.exe -iu -x vse.xml -l install.log -etl install.etl
 4. Stop "McTaskManager" service from windows services.msc.
 5. Open VSE install folder and rename the following two files:
     a. lockdown.dll -> lockdown.dll.old
     b. mfeann.exe -> mfeann.exe.old
     c. repeat rename for \x64 sub-folder lockdown & mfeann files

 6. Copy lockdown.dll and mfeann.exe from the temp POC folder and paste to the VSE install folder.
     
     Default install folder: C:\Program Files (x86)\McAfee\VirusScan Enterprise\

     Note: Only copy the x86 version to the VSE install folder.
	   Only copy the x64 version, from the \x64 POC folder, to the VSE install\x64 sub-folder.
	   (example: C:\Program Files (x86)\McAfee\VirusScan Enterprise\x64)
 7. Start "McTaskManager" service from windows services.msc.
 7. Enable Access Protection
 8. Reboot (recommended)
 9. Test POC